# Generated by Django 3.2.3 on 2021-05-16 19:02

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="Transaction",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID",),),
                (
                    "type",
                    models.CharField(
                        choices=[("DEPOSIT", "Deposit"), ("WITHDRAW", "Withdraw")],
                        default="DEPOSIT",
                        max_length=64,
                        verbose_name="type",
                    ),
                ),
                ("amount", models.IntegerField(verbose_name="amount")),
                ("date", models.DateField(verbose_name="date")),
                (
                    "user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name="user",
                    ),
                ),
            ],
        ),
    ]
