# Generated by Django 3.2.3 on 2021-05-16 21:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0002_transaction"),
    ]

    operations = [
        migrations.AlterField(
            model_name="transaction",
            name="type",
            field=models.CharField(
                choices=[("deposit", "Deposit"), ("withdraw", "Withdraw")],
                default="DEPOSIT",
                max_length=64,
                verbose_name="type",
            ),
        ),
    ]
